.cart {
  .cart_exist {
    position: relative;
    height: 100vh;
    width: 100vw;
    margin-top: 27rpx;
    .cart_item {
      //    width: 100vw;
      // width: 698rpx;
      height: 209rpx;
      display: flex;
      align-items: center;
      padding: 0 25rpx;
      .iconfont.icon-xuanzhong1 {
        font-size: 36rpx;
        color: #ea4350;
        margin: 0 35rpx 0 8rpx;
      }
      .iconfont.icon-kexuan{
        font-size: 36rpx;
        color: #8a8a8a;
        margin: 0 35rpx 0 8rpx;
      }

      .cart_item_list {
        // flex: 4;
        display: flex;
        .cart_img {
          image {
            width: 191rpx;
          }
        }

        .cart_content {
          width: 410rpx;
          padding-top: 25rpx;
          padding-left: 19rpx;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .cart_title {
            font-size: 24rpx;
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
          }

          .cart_total {
            display: flex;
            justify-content: space-between;
            .cart_price {
              font-size: 24rpx;
              color: #ea4350;
            }

            .cart_number {
              display: flex;
              align-items: center;
              .iconfont.icon-jianshao {
                font-size: 32rpx;
                margin-right: 22rpx;
              }

              .cart_num {
                margin-bottom: 5rpx;
                font-size: 30rpx;
                color: #8a8a8a;
              }

              .iconfont.icon-zengjia {
                font-size: 32rpx;
                margin-left: 22rpx;
              }
            }
          }
        }
      }
    }
    .cart_tool {
    //   margin: 0 21rpx;
      border-top: 1rpx solid #f5f5f5;
      position: absolute;
      bottom: 0;
      width: 100vw;
      height: 83rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .cart_tool_left {
          margin-left: 21rpx;
          display: flex;
          align-items: center;
        .iconfont.icon-kexuan {
          color: #8a8a8a;
          margin-right: 24rpx;
          font-size: 36rpx;
        }
        .iconfont.icon-xuanzhong1{
            color: #ea4350;
            margin-right: 24rpx;
            font-size: 36rpx;
        }

        .text1 {
          font-size: 21rpx;
          color: #8a8a8a;
        //   margin-right: 36rpx;
        }
      }
      .cart_tool_right {
          margin-right: 21rpx;
          display: flex;
          align-items: center;
        .text2 {
          width: 75rpx;
          font-size: 26rpx;
        }

        .totalprice {
          font-size: 25rpx;
          color: #ea4350;
        }

        .pay {
         margin-left: 10rpx;
          width: 150rpx;
          line-height: 52rpx;
          background-color: #ea4350;
          font-size: 20rpx;
          color: #ffffff;
          text-align: center;
          border-radius: 26rpx;
        }
      }
    }
  }

  .cart_empty {
    height: 100vh;
    background-color: white;
    text-align: center;
    font-size: 30rpx;
    image {
    }

    .empty_text {
      color: #5f5f64;
    }

    .empty_info {
      padding: 10rpx;
      color: #ccc;
    }

    navigator {
      display: flex;
      justify-content: center;
      align-items: center;
      .go_shopping {
        font-size: 25rpx;
        text-align: center;
        width: 88rpx;
        padding: 15rpx;
        border: 1rpx solid #ccc;
        color: var(--themeColor);
      }
    }
  }
}
