.pyg_tabs {
    display: flex;
    .pyg_tabs_item {
        flex:1;
        height: 88rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        .tabs_title {
            text-align: center;
            width: 184rpx;
            font-size: 30rpx;
            color: #676767;
            padding-bottom:23rpx ;
        }
        .active{
            color: black;
            font-weight: 600;
            border-bottom: 3rpx solid #ea4350;
        }
    }
}