.pyg_search{
    width: 750rpx;
    height: 100rpx;
    background-color: var(--themeColor);
    display: flex;
    text-align: center;
    justify-content: center;
    navigator{
        width: 700rpx;
        height: 80rpx;
        border-radius: 5rpx;
        background-color:#FFFFFF;
        color: #767676;
        font-size: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}