/* pages/user/index.wxss */
.yp_user {
    .user {
      .user1 {
        width: 100vw;
        height: 330rpx;
        position: relative;
        .user1_background {
          image {
            height: 330rpx;
            filter:blur(10px);
          }
        }
        
        .user1_head {
          position: absolute;
          top: 32rpx;
          left:289rpx;
          text-align: center;
          .img {
            image {
              border-radius: 50%;
              width: 172rpx;
              height: 172rpx;
            }
          }
        
          .text {
            font-size: 32rpx;
            color: #FFFFFF;
          }
        }
      }
  
      .user2 {
margin-top: 100rpx;
        button {
  
        }
      }
    }

    .order_func {
      height: 144rpx;
      margin: 20rpx 12rpx;
      width: calc(100vw - 24rpx);
      display: flex;
      align-items: center;
      background-color: white;
      color:#434343;
      .order_to_pay {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          .iconfont.icon-daifukuan{
              font-size: 55rpx;
          }

          .text {
              font-size: 26rpx;
          }
      }

      .order_to_recieve {
          flex: 1;
          text-align: center;
          .iconfont.icon-daishouhuo {
              font-size: 55rpx;  
          }

          .text {
              font-size: 26rpx;
          }
      }

      .order_to_drawback {
          flex: 1;
          text-align: center;
          .iconfont.icon-tuikuan {
              font-size: 55rpx;  
          }

          .text {
              font-size: 26rpx;
          }
      }

      .order_all {
          flex: 1;
          text-align: center;
          .iconfont.icon-quanbudingdan {
              font-size: 55rpx;  
          }

          .text {
              font-size: 26rpx;
          }
      }
  }
  /* 系统功能区 */
  .system_func {
    height: 520rpx;
    margin: 0 12rpx;
    width: calc(100vw - 24rpx);
    background-color: white;
    .func_list_item {
       height: 101rpx;
       width: 726rpx;
       display: flex;
       justify-content: space-between;
       align-items: center;
       border-bottom: 1rpx solid #c8c8c8;
       color:#434343;
      .left {
          display: flex;
          align-items: center;
        .iconfont {
            margin: 0 28rpx 0 40rpx;
            font-size: 45rpx;
        }
  
        text.text {
            font-size:26rpx ;
        }
      }
  
      .right {
          font-size: 26rpx;
          margin-right: 46rpx;
  
      }
    }

  }
  }