.yp_order {

 
  .order_list {
    background-color: white;
    .order_list_item {
      height: 250rpx;
      border-bottom: 13rpx solid #f0f0f0;
      .order_number_sec {
        padding: 32rpx 32rpx 0 32rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .text {
          font-size: 30rpx;
          color: #696969;
        }

        .content {
          font-size: 30rpx;
          color: #696969;
        }
      }

      .order_price_sec {
        padding: 32rpx 32rpx 0 32rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .text {
          font-size: 30rpx;
          color: #696969;
        }

        .content {
          font-size: 30rpx;
          color: var(--themeColor);
        }
      }

      .order_date_sec {
        padding: 32rpx 32rpx 0 32rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .text {
          font-size: 30rpx;
          color: #696969;
        }

        .content {
          font-size: 30rpx;
          color: #696969;
        }
      }
    }
  }
}
